// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override scss style -----------
@import "./assets/scss/fonts.scss";
@import "./assets/scss/buttons.scss";
@import "./assets/scss/custom-tailwind.scss";

// -------- override less variables -----------
@primary-color: #3376E4;


// -------- override ant less style -----------
.ant-badge-count-sm {
  top: 16px;
  right: 10px;

  @media screen and (min-width: 768px) {
    top: 12px;
    right: 18px;
  }
}

*, html, body {
  font-family: "Manrope", sans-serif!important;
}

body {
  font-size: 16px;
}

.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
  
  // @media screen and (min-width: 576px) { max-width: 540px; }
  // @media screen and (min-width: 768px) { max-width: 720px; }
  // @media screen and (min-width: 992px) { max-width: 960px; }
  @media screen and (min-width: 1200px) { max-width: 1140px; }
  @media screen and (min-width: 1400px) { max-width: 1350px; }
}